dir()
cd("Users/Linus/DataScience")
?cd
setwd("Users/Linus/DataScience")
dir()
setwd("ProgrammingAssignment2")
dir()
m<-matrix()
m
m<-matrix(NULL)
m<-matrix("NULL")
m
is.null(m)
!is.null(m)
m<-matrix()
is.null(m)
!is.null(m)
class(m)
m
m<-NULL
m
!is.null(m)
is.null(m)
?solve
x<-matrix()
x<-1:10
x
x<-matrix(3)
x<-1:10
x
x<-matrix(c(3,3))
x
?matrix
x<-matrix(1:16,4,4)
x
solve(x)
x<-matrix(16:32,4,4)
x<-matrix(16:31,4,4)
x
solve(x)
x<-1:3
y<-c(3,6,8)
z<-4:6
cbind(x,y,z)
inv<-cbind(x,y,z)
inv
solve(inv)
ls()
rm(m,x,y,z)
ls()
rm(inv)
source(cachematrix.R)
source("cachematrix.R")
ls()
x<-1:3#
> y<-c(3,6,8)#
> z<-4:6
x<-1:3 y<-c(3,6,8) z<-4:6
x<-1:3 y<-c(3,6,8) z<-4:6
x<-1:3, y<-c(3,6,8) z<-4:6
x<-1:3
y<-c(3,6,8)
z<-4:6
inv<-cbind(x,y,z)
inv
cacheSolve(inv)
aMatrix<-makeCacheMatrix(inv)
source("cachematrix.R")
aMatrix<-makeCacheMatrix(inv)
aMatrix
aMatrix$get()
aMatrix$getsolve()
aMatrix$set(inv)
cacheSolve(aMatrix)
aMatrix$getsolve()
